# fuzzystring

./: FuzzyString.sln
FuzzyString/: ApproximatelyEquals.cs  ComparisonResult.cs  FuzzyString.csproj  FuzzyStringComparisonTolerance.cs
FuzzyStringConsole/: FuzzyStringConsole.csproj  Program.cs
