<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.FSharp" Version="2.0.82" />
    <PackageReference Include="LanguageExt.Parsec" Version="2.0.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuzzyString\FuzzyString.csproj" />
  </ItemGroup>
</Project>
