<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>FuzzyString</PackageId>
    <Description></Description>
    <Authors>Jpaugh</Authors>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright ©  2013</Copyright>
    <Version>1.0.0</Version>
    <PackageTags>fuzzy fuzzystring</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="LanguageExt.FSharp">
      <Version>2.0.82</Version>
    </PackageReference>
    <PackageReference Include="LanguageExt.Parsec">
      <Version>2.0.82</Version>
    </PackageReference>
  </ItemGroup>
</Project>
